<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloCrowd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
    <a href="#" class="logo">HelloCrowd</a>
    <!-- navbar -->
    <nav>
        <div>
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#features">Features</a>
            <a href="#pricing">Pricing</a>
            <input type="submit" value="SCHEDULE DEMO" class="sd">
            <input type="submit" value="SIGN UP" class="su">
        </div>
    </nav>
</header>
    <!-- landingPage -->
    <section class="main">
        <div id="one">
            <p>Say <span>hello</span> to the <br>
                world's favorite <br>
                <span>event app</span>.
            </p>
            <p class="light">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam ipsum, alias enim corrupti vel esse veniam eum tempora 
            </p>
            <input type="submit" value="GET STARTED">
        </div>
        <div>
            <img src="./img/2.png" alt="">
        </div>
    </section>
    <!-- slogan -->
    <section id="p">
        <p>Every day we help the worlds leading brands <br>create their most engaging events.</p>
    </section>
    <!-- scrollBrands -->
    <section id="brands">
        <img src="./img/hellocrowd-customers-google-logo.png" alt="">
        <img src="./img/hellocrowd-customers-dellemc-logo.png" alt="">
        <img src="./img/hellocrowd-customers-dimension-data-logo.png" alt="">
        <img src="./img/Cipla_logo.2019.png" alt="">
    </section>
    <!-- up3Sections -->
    <!-- upSec1 -->
    <section id="eventfeed" class="up size">
        <div>
            <img src="./img/event feed.jpg" alt="">

        </div>
        <div>
            <h4>EVENT FEED</h4>
            <p class="two">
                Share and see things <br>happening all around <br>your event
            </p>
            <p class="three">
                Your very own event social network
            </p>
            <p class="light">
                Your event attendees can easily communicate and engage with each other on a private social network to share posts, photos, links, videos and more. Plus, the Event Feed can be displayed on big screens at your event via a simple link to encourage more contributions.
            </p>
        </div>
    </section>
    <!-- upSec2 -->
    <section id="questions">
        <div>
            <h4>POLLING/Q&A</h4>
            <p class="two">
                Live feedback with <br>
                real-time polling
            </p>
            <p class="three">
                Live event speaker polling and Q&A
            </p>
            <p class="light">
                Collect results easier and more instant than ever before with live polls. Live polling can be run across multiple sessions simultaneously, making it ideal for large events with breakout sessions. Q&As also lets anyone, even shy people at the back, post questions to speakers and upvote those they also want the answer to.
            </p>
        </div>
        <div>
            <img src="./img/questions.jpg" alt="">
        </div>
    </section>
    <!-- upSec3 -->
    <section>
        <div>
            <img src="./img/group-49.jpg" alt="">
        </div>
        <div>
            <h4>PUSH NOTIFICATIONS</h4>
            <p class="two">
                Stay informed <br>
                of highlightes and <br>
                last-minute updates
            </p>
            <p class="three">
                Unlimited push notifications keep every up to date
            </p>
            <p class="light">
                Worried about how to make everyone aware of any last minute changes? Automatically notify attendees about important updates with app push notifications. Event organizers can also schedule push notifications to be sent out before, during and after the event.
            </p>
        </div>
    </section>
    <div id="button">
        <input type="button" value="GET STARTED INSTANTLY  ">
    </div>
    <div id="parent">
        <div class="child">
        <div>

        </div>
        <div>
            <h3>Fully featured <br> event app</h3>
            <p>All HelloCrowd Event App features are included as standard in all our packages, and events stay life for up to 12 months.</p>
        </div>
        </div>
        <div class="child">
            <div>

            </div>
            <div>
                <h3>Let attendees connect and engage</h3>
                <p>Attendees are able to network by privately chatting with each other, and can use the "contact swap"function to share contact details with others that they choose.</p>
            </div>
        </div>
        <div class="child">
            <div></div>
            <div>
                <h3>Start instantly with a free preview</h3>
                <p>We offer a full-featured preview of our app for up to ten attendees, allowing you to get going in minutes.</p>
            </div>
        </div>
        <div class="child">
            <div></div>
            <div></div>
        </div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>
